<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            font-weight: normal;
            font-style: normal;
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            
        }
        body{
            font-family: 'Work Sans', sans-serif
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dignissimos aspernatur corporis eligendi repudiandae consequuntur dolor autem ipsum fuga at! Nesciunt quaerat illum, praesentium eius reiciendis laudantium error harum magni!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis recusandae in, molestias facere, rem incidunt dolorum amet sit, voluptatum ratione eius. Amet veniam voluptatem incidunt sequi explicabo voluptate earum voluptates.</p>
</body>
</html>